// application.conf
app = {
  sparkConf = {
    master = "local"
    //coreNum is the total amount of cores available on workers for cluster mode, OR the number of cores used for local mode
    coreNum = "1"
    //par should be 2 or 3 times the value of coreNum
    par = "3"
    shuffle = "1"

    driver = {
      memory = "2G"
      cores = "1"
    }
    workers = {
      memory = "2G"
      cores = "1"
    }
    executors = {
      memory = "2G"
      cores = "1"
    }
  }
  data = {
    osm_module = {
      // Array of networks names. Some cities have more than a single bus network.
      network_names=["Irigo"]
      // Array of operators names. Some cities have more than a single bus network's operator.
      operator_names=["RD Angers"]

      // 0 = Find bus relations using network_names
      // 1 = Find bus relations using operator_names
      // 2 = Find bus relations using network_names and operator_names
      network_or_operator=2
      // Reference key of the bus stops. Some networks use ref or ids. Some don't, in this case "name" should do the trick
      // default is "name" when ref_key_stops=""
      ref_key_stops=""
      // Set it to true if you want the bus stops ref. to be checked not null when processing data
      // if set to false, the system will only use the osm id to ifdentify bus stops
      // default is false
      use_ref_key_stops=false
      //The default speed to use for the ways that do not have a maximum speed defined in OSM
      default_max_speed=50
      // the EPSG code to transform geometry into length.
      // default is 2154 for lambert93
      epsg=2154
      // output format of the shape column that contains geometry of ways.
      // Available formats are :
      // "kml"
      // "geojson"
      // "bin"
      // "wkb"|"ewkb"
      // "wkt"|"ewkt"
      // "gml"
      // "hexwkb"
      // "svg"
      // "text"
      // "x3d"
      // "geohash"
      // Default is geojson
      ways_shape_format="geojson"
      // Set to true to process trips in parallel. This should not be used on hardware with low processing capabilities (less than 6 physical cores).
      parallelism_for_trips = true
      // Number of processes to launch in parallel.
      // MANDATORY and should never be more than the number of cores of the systems - 1
      parallelism = 40
      // Output of the extracted data
      // It is saved trip by trip, using the extracted metadata
      // such as reference, start terminal and arrival terminal
      // when available as folders names. Otherwhise the corresponding osm ids are used to build the folders names
      output = "/data_lake/Thesis/yolo/angers_OSM_IPS"
      // Set to faltrue to clear the database once the process is done
      // default is true
      clear_db_on_exit=true
    }
  }
  postgres = {
    query_timeout_seconds = 10
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "gis"
      user = "glyan"
      password = "naylg"
    }
    numThreads = 100
    queueSize = 100000
  }

}